{
    "name": "xpath2.js",
    "version": "1.0.0-alpha-3",
    "license": "(GPL-2.0+ OR MIT)",
    "description": "Open source XPath 2.0 implementation in JavaScript (DOM agnostic)",
    "main": "src/index.js",
    "keywords": [
        "xpath",
        "xpath2",
        "xpath 2",
        "xpath 2.0",
        "xpath3",
        "xpath 3",
        "xpath 3.0",
        "xmlpath",
        "dom",
        "xml"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ilinsky/xpath2.js.git"
    },
    "homepage": "https://github.com/ilinsky/xpath2.js",
    "bugs": "https://github.com/ilinsky/xpath2.js/issues",
    "author": "Sergey Ilinsky <sergey@ilinsky.com> (http://www.ilinsky.com)",
    "scripts": {
        "lint": "node ./node_modules/eslint/bin/eslint.js **/*.js",
        "test": "mocha test/**/*Spec.js"
    },
    "devDependencies": {
        "chai": "^4.3.3",
        "eslint": "^6.8.0",
        "mocha": "~2.1.0",
        "xmldom": "^0.5.0"
    },
    "maintainers": [
        {
            "name": "Sergey Ilinsky",
            "email": "sergey@ilinsky.com",
            "url": "http://www.ilinsky.com"
        }
    ],
    "contributors": [
        {
            "name": "Rui Azevedo",
            "email": "ruihfazevedo@gmail.com",
            "url": "http://www.r-site.net/"
        }
    ]
}
